# miguelapcouto94-devops-23-24-JPE-PSM-1231847

./: .gitignore  dockerfile
CA1/: .gitignore  README.md
CA1/basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/part1/: .gitignore  README-CA1-PART1.md  README-CA2-PART1.md  build.gradle
CA2/part1/backup/test/java/basic_demo/: AppTest.java
CA2/part1/gradle_basic_demo/: build.gradle
CA2/part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2/part2/: README.md
CA2/part2/react-and-spring-data-rest-basic/: .gitignore  Jenkinsfile  build.gradle  dockerfile
CA2/part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA2/part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js.map
CA2/part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA3/part1/: README.md  README_CA3_PART1.md  ReadmeCA3Par1.md
CA3/part2/: README_CA3_PART2.md  Vagrantfile
CA4/part1/: Readme.md
CA4/part1/version1/: Dockerfile
CA4/part1/version2/: Dockerfile
CA4/part2/: Readme.md
CA4/part2/web/: Dockerfile
CA5/: README.md
CA5/gradle_basic_demo/: Jenkinsfile
CA5/react-and-spring-data-rest-basic/: Jenkinsfile
